# Django Settings

DEBUG=True
DJANGO_SECRET_KEY=django-insecure-c1%s!y7t^nijq(t5+vy8vq&shv$kwdbemgxb-c3$6+k6l^(a-r

ALLOWED_HOSTS=127.0.0.1,localhost

# Email Settings (Gmail SMTP)
EMAIL_HOST_USER=sciencebahlouli@gmail.com
EMAIL_HOST_PASSWORD=eksvkvqucqsjqonb

# Plaid API (Sandbox)
PLAID_CLIENT_ID=680e6ffcadebe60024876a3e
PLAID_SECRET=af3ee528b2ffcf4fd3bc8d4d309693

# OpenAI / SambaNova Key
OPENAI_API_KEY=7a4f6b3d-6848-4a31-9897-444c88f9d572
